{
  "name": "formdesigner",
  "version": "1.0.0",
  "description": "simple form designer developed in React",
  "main": "server.js",
  "repository": "https://github.com/kasiriveni/formdesigner.git",
  "author": "kasiriveni <kasiriveni@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build-fragments": "lerna run build",
    "start-fragments": "lerna run --parallel start",
    "watch-fragments": "lerna run --parallel watch",
    "build-api": "lerna run --parallel api",
    "start": "node tailorserver.js"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "node-tailor": "^3.9.2"
  }
}